# Generated by Django 3.1.1 on 2020-09-19 13:38

from django.db import migrations, models
import grusha.validators


class Migration(migrations.Migration):

    dependencies = [
        ('grusha', '0008_client'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='amount',
            field=models.PositiveSmallIntegerField(validators=[grusha.validators.validate_amount]),
        ),
    ]
